
server.port=9098
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=preethi
spring.datasource.password=preethi98
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.management.security.enabled=true
spring.management.security.roles = ADMIN
spring.security.basic.enabled = true
spring.security.user.name=preethi
spring.security.user.password=preethi98